<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivityLogin">

    <!--Header-->
    <TextView
        android:id="@+id/loginViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Weight Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!--Username Field-->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Username: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp" />
    <!--Password Field-->
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Password: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="16sp" />
    <!--Login Button-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Login" />
    <!--New User Button-->
    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />
    <!--Phone Number Field (Initially Hidden)-->
    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Phone Number: "
        android:textSize="18sp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <!--Current Weight Field (Initially Hidden)-->
    <TextView
        android:id="@+id/textViewCurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current Weight: "
        android:textSize="18sp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <EditText
        android:id="@+id/et_current_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Current Weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <!--Goal Weight Field (Initially Hidden)-->
    <TextView
        android:id="@+id/textViewGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Goal Weight: "
        android:textSize="18sp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <EditText
        android:id="@+id/et_goal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:visibility="gone" /> <!-- Hidden initially -->

    <!--Create Account Button (Initially Hidden)-->
    <Button
        android:id="@+id/btn_create_account_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:visibility="gone" /> <!-- Hidden initially -->

</LinearLayout>