<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weighttrackerprojectmagsig"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Declare telephony feature-->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false"/>

    <!-- Declare required permissions-->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackerProjectMagsig"
        tools:targetApi="31" >

        <activity
            android:name=".ActivityLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Dashboard Activity -->
        <activity
            android:name=".DashboardActivity" />

        <!-- Settings Activity -->
        <activity
            android:name=".SettingsActivity" />
    </application>

</manifest>